---
clickhouse:
  hosts:
    clickhouse-01:
        ansible_connection: ssh
        ansible_user: ubuntu
vector:
  hosts: 
    vector-01:
        ansible_connection: ssh
        ansible_user: ubuntu
lighthouse:
  hosts: 
    lighthouse-01:
        ansible_connection: ssh
        ansible_user: ubuntu
        ansible_ssh_private_key_file: C:\keys for vm connect ssh\privkey.ppk

