---
clickhouse:
  hosts:
    clickhouse-01:
        ansible_connection: local
vector:
  hosts: 
    vector-01:
        ansible_connection: local
lighthouse:
  hosts: 
    lighthouse:
        ansible_connection: local
        # ansible_user: ubuntu
        # ansible_ssh_private_key_file: ~/.ssh/id_rsa
        # ansible_host: 62.84.112.72

